# MyApplication2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: Contack_Adapter.java  Fragment_Adapter.java  ImageView_Adapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/myapplication/Contack/: AddContackActivity.java  CharacterParser.java  ClearEditText.java  Contack_Fragment.java  LetterSideBar.java  PinyinComparator.java  SortAdapter.java  SortModel.java
app/src/main/java/com/example/administrator/myapplication/Mine/: CalendarFragment.java  ChangePasswordActivity.java  Mine_Fragment.java  MyCollectFragment.java  SettingFragment.java  WeCommunity.java
app/src/main/java/com/example/administrator/myapplication/Msg/: Msg_Fragment.java  SearchActivity.java
app/src/main/java/com/example/administrator/myapplication/Work/: AddAppFragment.java  AppSelectActivity.java  ClockInActivity.java  Work_Fragment.java
app/src/main/java/com/example/administrator/myapplication/utils/: GetAccountData.java  GetClockInDays.java  GetTime.java  SetFullScreen.java
app/src/main/res/: contacks_list1.txt
app/src/main/res/drawable/: complete_button.xml  corner_shape.xml  corner_shape1.xml  password_shape.xml
app/src/main/res/drawable-mdpi/: sidebar_background.xml
app/src/main/res/layout/: activity_main.xml  addapp_layout.xml  app_layout.xml  bottom_layout.xml  calendar_layout.xml  change_password.xml  clockin_layout.xml  contack_dialog.xml  contack_layout.xml  contack_view.xml  download_layou.xml  girdviewitem.xml  login_layout.xml  mine_layout.xml  msg_layout.xml  setting_layout.xml  single_contack.xml  viewpager_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
