<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/calendarBack"
            android:src="@drawable/ic_action_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/calendar"
            android:textSize="20sp" />

        <ImageView

            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_add" />


    </RelativeLayout>

    <CalendarView
        android:layout_weight="0.6"
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>


    <!--<com.ldf.calendar.view.MonthPager-->
        <!--android:id="@+id/calendar_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="#fff"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--app:layout_behavior="com.ldf.calendar.behavior.RecyclerViewBehavior"-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="#c2c2c2" />-->



    <!--<com.alamkanak.weekview.WeekView-->
        <!--android:id="@+id/weekView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:eventTextColor="@android:color/white"-->
        <!--app:textSize="12sp"-->
        <!--app:hourHeight="60dp"-->
        <!--app:headerColumnPadding="8dp"-->
        <!--app:headerColumnTextColor="#8f000000"-->
        <!--app:headerRowPadding="12dp"-->
        <!--app:columnGap="8dp"-->
        <!--app:noOfVisibleDays="3"-->
        <!--app:headerRowBackgroundColor="#ffefefef"-->
        <!--app:dayBackgroundColor="#05000000"-->
        <!--app:todayBackgroundColor="#1848adff"-->
        <!--app:headerColumnBackground="#ffffffff"/>-->


</LinearLayout>